<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>RuntimeDLLInjector</RootNamespace>
		<AssemblyName>RuntimeDLLInjector</AssemblyName>
		<OutputPath>../../Assemblies</OutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<!-- allow unsafe code -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd &quot;$(ProjectDir)\obj&quot; &quot;$(ProjectDir)\bin&quot; /S /Q" />
	</Target>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../*" />

		<Reference Include="../../Assemblies/Mono.Cecil.dll">
			<Private>False</Private>
		</Reference>

	 	<!-- Rimworld -->
	 	<Reference Include="k:/Games/Rimworld_R1.2-HSK/3-MyPack/#PACKAGES_1.2#/*.dll">
			<Private>False</Private>
		</Reference>

	 	<Reference Include="k:/Games/Rimworld_R1.2-HSK/3-MyPack/#PACKAGES_1.2#/publicized_assemblies/*.dll">
			<Private>False</Private>
		</Reference>

	</ItemGroup>
</Project>
